<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='List Wise Policy Count' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payment&quot;'>
        <calculation class='tableau' formula='&quot;Payment&quot;' />
        <aliases>
          <alias key='&quot;AgeBucket&quot;' value='Age Bucket' />
          <alias key='&quot;PolicyType&quot;' value='Policy Type' />
        </aliases>
        <members>
          <member value='&quot;Claim&quot;' />
          <member value='&quot;Payment&quot;' />
          <member alias='Policy Type' value='&quot;PolicyType&quot;' />
          <member alias='Age Bucket' value='&quot;AgeBucket&quot;' />
          <member value='&quot;Gender&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Policy Details+ (Policy Data)' inline='true' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Policy Data' name='excel-direct.1x11z281yah3a11b3rric0tb0fcz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/PRIVATE/Downloads/REAL WORLD PROJECT/Policy Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1x11z281yah3a11b3rric0tb0fcz' name='Policy Details' table='[&apos;Policy Details$&apos;]' type='table'>
            <columns gridOrigin='A1:N5001:no:A1:N5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Policy ID' ordinal='0' />
              <column datatype='string' name='Policy Type' ordinal='1' />
              <column datatype='integer' name='Coverage Amount' ordinal='2' />
              <column datatype='real' name='Premium Amount' ordinal='3' />
              <column datatype='date' name='Policy Start Date' ordinal='4' />
              <column datatype='date' name='Policy End Date' ordinal='5' />
              <column datatype='string' name='Payment Frequency' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='string' name='Customer ID' ordinal='8' />
              <column datatype='integer' name='AGE' ordinal='9' />
              <column datatype='string' name='GENDER' ordinal='10' />
              <column datatype='string' name='AGE BUCKET' ordinal='11' />
              <column datatype='string' name='EXPIRE THIS YEAR' ordinal='12' />
              <column datatype='integer' name='POLICY YEAR' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x11z281yah3a11b3rric0tb0fcz' name='Claims' table='[Claims$]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='2'>
              <column datatype='string' name='Claim ID' ordinal='0' />
              <column datatype='date' name='Date of Claim' ordinal='1' />
              <column datatype='integer' name='Claim Amount' ordinal='2' />
              <column datatype='string' name='Claim Status' ordinal='3' />
              <column datatype='string' name='Reason for Claim' ordinal='4' />
              <column datatype='date' name='Settlement Date' ordinal='5' />
              <column datatype='string' name='Policy ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x11z281yah3a11b3rric0tb0fcz' name='Customer Information' table='[&apos;Customer Information$&apos;]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Occupation' ordinal='4' />
              <column datatype='string' name='Marital Status' ordinal='5' />
              <column datatype='string' name='Address (City, State, Zip Code)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x11z281yah3a11b3rric0tb0fcz' name='Payment History' table='[&apos;Payment History$&apos;]' type='table'>
            <columns gridOrigin='A1:F5001:no:A1:F5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Payment ID' ordinal='0' />
              <column datatype='date' name='Date of Payment' ordinal='1' />
              <column datatype='real' name='Amount Paid' ordinal='2' />
              <column datatype='string' name='Payment Method' ordinal='3' />
              <column datatype='string' name='Payment Status' ordinal='4' />
              <column datatype='string' name='Policy ID' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Policy ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy End Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Frequency]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BUCKET]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPIRE THIS YEAR]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICY YEAR]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim ID]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Amount]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Status]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Claims)]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Information)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (City, State, Zip Code)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment ID]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Payment]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Paid]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Payment History)]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address (City, State, Zip Code)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='Policy_Count' datatype='integer' name='[Calculation_1118265057026049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Policy ID])' />
      </column>
      <column caption='Policy_Expiry' datatype='boolean' name='[Calculation_1118265060851714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Policy End Date])=YEAR(TODAY())' />
      </column>
      <column caption='Connection_To_List_ Status_Wise_Policy_Count' datatype='string' name='[Calculation_1118265149702148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Claim&apos; THEN [Claim Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Payment&apos; THEN [Payment Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Policy Type&apos; THEN [Policy Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Age Bucket&apos; THEN [Calculation_1118265054732288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1762304388005888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy ID (Claims)]' role='dimension' type='nominal' />
      <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
      <column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_A7FF328909214F40AAC616B12BA03D41]' role='measure' type='quantitative' />
      <column caption='Customer Information' datatype='table' name='[__tableau_internal_object_id__].[Customer Information_6B0709B2EAF44D08A34E908F5429EF06]' role='measure' type='quantitative' />
      <column caption='Payment History' datatype='table' name='[__tableau_internal_object_id__].[Payment History_A672E24F413A4A948F47AAA3902A0203]' role='measure' type='quantitative' />
      <column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_DB35AF05A0E947F7AE8AAB26C51E216B]' role='measure' type='quantitative' />
      <column-instance column='[Policy ID (Claims)]' derivation='Count' name='[cnt:Policy ID (Claims):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AgeBucket)' hidden='true' name='[Action (AgeBucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1118265054732288]' />
        </groupfilter>
      </group>
      <group caption='Action (Claim Status)' hidden='true' name='[Action (Claim Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Claim Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Policy Type)' hidden='true' name='[Action (Policy Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Policy Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Policy Start Date))' hidden='true' name='[Action (YEAR(Policy Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Policy Start Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='List Wise Policy Count' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payment&quot;'>
          <calculation class='tableau' formula='&quot;Payment&quot;' />
          <aliases>
            <alias key='&quot;AgeBucket&quot;' value='Age Bucket' />
            <alias key='&quot;PolicyType&quot;' value='Policy Type' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
      <datasources>
        <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
      </datasources>
      <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
        <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
        <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
        <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1118265054732288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]'>
        <groupfilter function='level-members' level='[none:Claim Status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]'>
        <groupfilter function='level-members' level='[none:Payment Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]'>
        <groupfilter function='level-members' level='[none:Policy Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]'>
        <groupfilter function='level-members' level='[yr:Policy Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total_Customers,Policy_Expiry_Date,Premium_Growth_Rate,Total_Claim_Amount,Total_policies' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgeBucket_Wise_Policy_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Age Bucket Wise Policy Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Policy_Count' datatype='integer' name='[Calculation_1118265057026049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Policy ID])' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118265057026049]' derivation='User' name='[usr:Calculation_1118265057026049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Claim Status)]'>
            <groupfilter function='level-members' level='[Claim Status]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[Policy Type]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]'>
            <groupfilter function='level-members' level='[yr:Policy Start Date:ok]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Claim Status)]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Policy Type)]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[usr:Calculation_1118265057026049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</rows>
        <cols>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim_Status_Wise_Policy_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Claim Status wise Policy Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID (Claims)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID (Claims)]' derivation='Count' name='[cnt:Policy ID (Claims):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (AgeBucket)]'>
            <groupfilter function='level-members' level='[Calculation_1118265054732288]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[Policy Type]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]'>
            <groupfilter function='level-members' level='[yr:Policy Start Date:ok]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Policy Type)]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (AgeBucket)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID (Claims):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID (Claims):qk]</rows>
        <cols>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Wise_Policy_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Gender Wise Policy Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Policy_Count' datatype='integer' name='[Calculation_1118265057026049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Policy ID])' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118265057026049]' derivation='User' name='[usr:Calculation_1118265057026049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (AgeBucket)]'>
            <groupfilter function='level-members' level='[Calculation_1118265054732288]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Claim Status)]'>
            <groupfilter function='level-members' level='[Claim Status]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[Policy Type]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]'>
            <groupfilter function='level-members' level='[yr:Policy Start Date:ok]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Claim Status)]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Policy Type)]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (AgeBucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]' />
              <wedge-size column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID:qk]' />
              <size column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID:qk]' />
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]' />
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[usr:Calculation_1118265057026049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='List_Wise_Policy_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='List Wise Policy Count' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payment&quot;'>
              <calculation class='tableau' formula='&quot;Payment&quot;' />
              <aliases>
                <alias key='&quot;AgeBucket&quot;' value='Age Bucket' />
                <alias key='&quot;PolicyType&quot;' value='Policy Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Connection_To_List_ Status_Wise_Policy_Count' datatype='string' name='[Calculation_1118265149702148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Claim&apos; THEN [Claim Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Payment&apos; THEN [Payment Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Policy Type&apos; THEN [Policy Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Age Bucket&apos; THEN [Calculation_1118265054732288]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118265149702148]' derivation='None' name='[none:Calculation_1118265149702148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265149702148:nk]</rows>
        <cols>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment_Status_Wise_Policy_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Payment status wise Policy count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1762304388005888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID (Payment History)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID (Payment History)]' derivation='Count' name='[cnt:Policy ID (Payment History):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762304388005888]' derivation='Sum' name='[sum:Calculation_1762304388005888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (AgeBucket)]'>
            <groupfilter function='level-members' level='[Calculation_1118265054732288]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Claim Status)]'>
            <groupfilter function='level-members' level='[Claim Status]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[Policy Type]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]'>
            <groupfilter function='level-members' level='[yr:Policy Start Date:ok]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Claim Status)]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Policy Type)]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (AgeBucket)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID (Payment History):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[sum:Calculation_1762304388005888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]' />
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]' />
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID (Payment History):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[sum:Calculation_1762304388005888:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID (Payment History):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>Policy Count&#10;&lt;</run>
                <run>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID (Payment History):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qymjbo08eps9p1gk41sl1x9jlvl].[sum:Calculation_1762304388005888:qk] + [federated.1qymjbo08eps9p1gk41sl1x9jlvl].[sum:Calculation_1762304388005888:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Policy_Expiry_Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Policy Expiry This Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Policy_Expiry' datatype='boolean' name='[Calculation_1118265060851714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Policy End Date])=YEAR(TODAY())' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1118265060851714]' derivation='Count' name='[cnt:Calculation_1118265060851714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118265060851714]' derivation='None' name='[none:Calculation_1118265060851714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265060851714:nk]'>
            <groupfilter function='member' level='[none:Calculation_1118265060851714:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265060851714:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Calculation_1118265060851714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Policy_type_Wise_Policy_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Policy Type Wise Policy Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Policy_Count' datatype='integer' name='[Calculation_1118265057026049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Policy ID])' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118265057026049]' derivation='User' name='[usr:Calculation_1118265057026049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (AgeBucket)]'>
            <groupfilter function='level-members' level='[Calculation_1118265054732288]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Claim Status)]'>
            <groupfilter function='level-members' level='[Claim Status]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]'>
            <groupfilter function='level-members' level='[yr:Policy Start Date:ok]' user:ui-action-filter='[Action1_26B83DB09DCD41B6B936AA0AFEEE4D7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[usr:Calculation_1118265057026049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (Claim Status)]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (YEAR(Policy Start Date))]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Action (AgeBucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[usr:Calculation_1118265057026049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</rows>
        <cols>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[usr:Calculation_1118265057026049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium_Growth_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Premium Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount]' derivation='Sum' name='[pcdf:sum:Premium Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]' ordering-field='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[Policy Start Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[pcdf:sum:Premium Amount:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[pcdf:sum:Premium Amount:qk:1]</rows>
        <cols>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Claim_Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Claim Aamount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Amount]' derivation='Sum' name='[sum:Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[sum:Claim Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_policies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Policies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Claim Status:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]</column>
            <column>[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[cnt:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Policy Details+ (Policy Data)' name='federated.1qymjbo08eps9p1gk41sl1x9jlvl' />
      </datasources>
      <datasource-dependencies datasource='federated.1qymjbo08eps9p1gk41sl1x9jlvl'>
        <column caption='AgeBucket' datatype='string' datatype-customized='true' name='[Calculation_1118265054732288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age]&lt;18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age]&lt;=25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age]&lt;=35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age]&lt;=45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age]&lt;=55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age]&lt;=65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;65+&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
        <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1118265054732288]' derivation='None' name='[none:Calculation_1118265054732288:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy Start Date]' derivation='Year' name='[yr:Policy Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90137' id='5' param='vert' type-v2='layout-flow' w='99062' x='469' y='8864'>
            <zone h='90137' id='6' type-v2='layout-basic' w='99062' x='469' y='8864'>
              <zone h='90137' id='8' param='vert' type-v2='layout-flow' w='99062' x='469' y='8864'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7865' id='9' type-v2='text' w='99062' x='469' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16' italic='true'>Insurance Data Analytics Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11236' id='10' name='Total_Customers' w='19274' x='15114' y='10362'>
        </zone>
        <zone h='11111' id='11' name='Total_policies' w='19039' x='34856' y='10237'>
        </zone>
        <zone h='35206' id='12' name='AgeBucket_Wise_Policy_Count' w='28237' x='15114' y='22971'>
        </zone>
        <zone h='35456' id='13' name='Gender_Wise_Policy_Count' w='26069' x='44288' y='22971'>
        </zone>
        <zone h='36205' id='14' name='Policy_type_Wise_Policy_count' w='28061' x='15173' y='60175'>
        </zone>
        <zone h='11111' id='15' name='Policy_Expiry_Date' w='20914' x='54950' y='9863'>
        </zone>
        <zone h='36080' id='16' name='Premium_Growth_Rate' w='26479' x='44171' y='60175'>
        </zone>
        <zone h='10986' id='17' name='Total_Claim_Amount' w='20972' x='76801' y='9613'>
        </zone>
        <zone h='35206' id='18' name='Claim_Status_Wise_Policy_Count' w='26614' x='71153' y='22971'>
        </zone>
        <zone h='36080' id='19' name='Payment_Status_Wise_Policy_Count' w='26479' x='71236' y='59925'>
        </zone>
        <zone h='13109' id='38' mode='checkdropdown' name='Total_Claim_Amount' param='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Calculation_1118265054732288:nk]' type-v2='filter' values='database' w='12888' x='1406' y='25094' />
        <zone h='16230' id='39' name='Total_Claim_Amount' param='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Gender:nk]' type-v2='filter' values='database' w='12888' x='1289' y='41573' />
        <zone h='11860' id='40' mode='checkdropdown' name='Gender_Wise_Policy_Count' param='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[yr:Policy Start Date:ok]' type-v2='filter' values='database' w='12888' x='1699' y='11361' />
        <zone h='18851' id='41' name='Gender_Wise_Policy_Count' param='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Policy Type:nk]' type-v2='filter' values='database' w='12888' x='1289' y='59675' />
        <zone h='16355' id='42' name='Gender_Wise_Policy_Count' param='[federated.1qymjbo08eps9p1gk41sl1x9jlvl].[none:Payment Status:nk]' type-v2='filter' values='database' w='12888' x='1347' y='79775' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
